---
layout: default
---

<div class="home bg">
  <p><b>First Step: Create an umbrellaID account</b></p>
  <p>If you have not done so yet please create a new umbrellaID account. This account is your personal account and will survive any change of affiliation.</p>
  <p><a href="https://umbrellaid.org/euu/account/create" target="_blank" class="button icon fa-file">Create umbrellaID Account</a></p>  
</div>
<div class="home bg">
  <p><b>Second Step: Connect your umbrellaID account with an umbrellaID Service</b></p>
  <p>To be able to use your account you need to connect it with your existing accounts at different facilities. Following link will give you a list with umbrellaID enabled services that allows connecting your umbrellaID account with the local facility account:</p>
  <p><a href="where.html" target="_blank" class="button icon fa-file">Find umbrellaID enabled facility</a></p>
</div>
<div class="home bg">
    <p><b>Third Step: You're finished and ready to use your umbrellaID account</b></p>
    <p>If everything went fine you can now use your umbrellaID account to login at all of your facilities. Remember to connect new facility accounts with your umbrellaID account to enjoy all the advantages of umbrellaID.</p>
</div>
