---
layout: default
---

<div class="home">

				<div id="features-wrapper">
					
					<section id="features" class="container bg">
						
						<div class="row">
							<div class="4u 12u(mobile)">

									<section>
										<a href="#" class="image featured"><img src="images/ESR034h.jpg" alt="" /></a>
										<header>
											<h3>umbrellaID: _THE_ DIGITAL IDENTITY FOR PHOTON AND NEUTRON USERS</h3>
										</header>
                                                                                <p>umbrellaID is a digital identity, developed for use by <strong>Photon and Neutron users</strong>. Globally <strong>recognised</strong> and <strong>secure</strong>.</p>
									</section>

							</div>
							<div class="4u 12u(mobile)">

									<section>
										<a href="#" class="image featured"><img src="images/lund_aerial.jpg" alt="" /></a>
										<header>
											<h3>Nice! How can I use it?</h3>
										</header>
                                                                                <p><strong>umbrellaID</strong> is built on top of the existing local IT infrastructures and it
                                                                                <strong>links its identity</strong> in a once-only action directly to the local identity at
                                                                                the respective facility.</p>
									</section>

							</div>
							<div class="4u 12u(mobile)">

									<section>
										<a href="#" class="image featured"><img src="images/SwissFEL-pano.png" alt="" /></a>
										<header>
											<h3>Great! Where can I use it?</h3>
										</header>
                                                                                <p>To see where <strong>umbrellaID</strong> can be used at have a look at following <a href="where.html">list</a>.</p>
									</section>

							</div>
						</div>
						<ul class="actions">
							<li><a href="https://umbrellaid.org/euu/account/create" target="_blank" class="button icon fa-file">Use umbrellaID</a></li>
						</ul>
					</section>
				</div>

</div>
