---
layout: default
---

<div class="home bg">
  <ol type="1">
    <li><b>1. Aim and scope</b></li>
    <p>This is the official Internet presence of umbrellaID and its collaborators (hereinafter UMBRELLA). Our Internet presence is intended for providing information to our clients and offers various services.</p><p>These rules on use of our Internet presence cover all web pages run by UMBRELLA. Special regulations are explicitly reserved. The conditions covering use of our Internet presence are applicable in the current versions. Content may be changed or deleted or be temporarily unavailable at any time.</p>
    <li><b>2. Intellectual property and other rights</b></li>
    <p>UMBRELLA owns and operates this Internet presence. All trademarks, names, headers, logos, images, designs, texts and other material used herein and the actual webpages are the property of UMBRELLA or the named rights holders. </p><p>Access to, downloading or copying of webpages, trademarks, logos, designs, texts or other material does not constitute acquisition of rights (rights of use, intellectual property rights) or transfer of copyright; the right to specific service conditions is reserved. Reproduction (in whole or in part), transmission (electronically or otherwise), modification, linkage, dissemination or use of the Internet presence or its webpages without prior permission from UMBRELLA is prohibited and subject to criminal prosecution.</p>
    <li><b>3. Non-liability</b></li>
    <p>UMBRELLA excludes liability for damages resulting from access or inability to access webpages. Access to webpages, specific services and their use is not guaranteed. </p><p>In particular UMBRELLA especially assumes no liability for the completeness, correctness, accuracy, topicality and reliability of the information published or the third party information accessible through links on some web pages. </p><p>UMBRELLA cannot be held liable for the security of data transmitted on the internet. All liability for indirect damage or damage caused by auxiliary persons of UMBRELLA is excluded.</p>
    <li><b>4. Data protection and security</b></li>
    <p>UMBRELLA observes the legal regulations on processing of personal data and guarantees compliance.</p><p>UMBRELLA stores and archives some access data when you access our web pages (e.g. IP address, access date and time, name of file retrieved) to comply with its legal obligations. </p><p>We do not carry out personal analyses. Data is analysed anonymously for statistical purposes.</p><p>Personal data is treated as strictly confidential. It is processed only by UMBRELLA or its representatives and is not disclosed or made available to third parties. Secure filing of personal data is guaranteed.</p>
    <li><b>5. Questions or complaints</b></li>
    <p>Questions or complaints about processing, correction or deletion of personal data should be sent to the following address:<br/><br/>

umbrellaID<br/>
c/o Björn Abt<br/>
WHGA/U136<br/>
5232 Villigen PSI<br/>
Switzerland <br/>
contact@umbrellaid.org</p>
  </ol> 
</div>
