---
layout: default
---

<div class="home bg">
<table id="hor-minimalist-a">
					<tr>
							<th width="70px"><b>Affiliation</b></th>
							<th width="70px"><b>Photo</b></th>
							<th><b>Name</b></th>
							<th><b>Function</b></th>
					</tr>
					<tr>
							<td class="center"><img src="images/alba.png" alt="Alba" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Daniel Salvat</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/desy.png" alt="DESY" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Frank Schluenzen</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/diamond.png" alt="Diamond" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Bill Pulford</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/elettra.png" alt="Elettra" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Cecilia Blasetti</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/embl.png" alt="EMBL" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Clemente Borges</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/esrf.png" alt="ESRF" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Dominique Porte</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/xfel.png" alt="EU XFEL" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Krzysztof Wrona</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/hzb.png" alt="HZB" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Florian Staier</td>
							<td>&nbsp;</td>
					</tr>
                                        <tr>
                                                        <td class="center"><img src="images/hzdr.png" alt="HZDR" class="imageNB"/></td>
                                                        <td>&nbsp;</td>
                                                        <td>Barbara Schramm</td>
                                                        <td>&nbsp;</td>
                                        </tr>
					<tr>
							<td class="center"><img src="images/ill.png" alt="ILL" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Jean-François Perrin</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/instruct.png" alt="INSTRUCT" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Callum Smith</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/kit.png" alt="KIT" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Doris Ressmann</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/psi.png" alt="PSI" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Mirjam van Daalen</td>
							<td>Chair of Steering Committee</td>
					</tr>
					<tr>
							<td class="center"><img src="images/soleil.png" alt="SOLEIL" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Frédérique Fraissard</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/isis.png" alt="STFC" class="imageNB"/></td>
							<td>&nbsp;</td>
							<td>Tom Griffin</td>
							<td>&nbsp;</td>
					</tr>
				</table>
</div>
