---
layout: default
---

<div class="home bg">
  <table id="hor-minimalist-a">
					<tr>
							<th width="70px"><b>Affiliation</b></th>
							<th width="70px"><b>Photo</b></th>
							<th><b>Name</b></th>
							<th><b>Function</b></th>
					</tr>
					<tr>
							<td class="center"><img src="images/alba.png" alt="Alba" class="imageNB"/></td>
							<td></td>
							<td>Alfonso Burgos</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/desy.png" alt="DESY" class="imageNB"/></td>
							<td></td>
							<td>Frank Schluenzen</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/diamond.png" alt="Diamond" class="imageNB"/></td>
							<td></td>
							<td>Bill Pulford</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/elettra.png" alt="Elettra" class="imageNB"/></td>
							<td></td>
							<td>Fulvio Bille</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/embl.png" alt="EMBL" class="imageNB"/></td>
							<td></td>
							<td>Clemente Borges</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/esrf.png" alt="ESRF" class="imageNB"/></td>
							<td></td>
							<td>Bruno Lebaye</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/xfel.png" alt="EU XFEL" class="imageNB"/></td>
							<td></td>
							<td>Krzysztof Wrona</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/hzb.png" alt="HZB" class="imageNB"/></td>
							<td></td>
							<td>Heiko Kreth</td>
							<td>&nbsp;</td>
					</tr>
                                        <tr>
                                                        <td class="center"><img src="images/hzdr.png" alt="HZDR" class="imageNB"/></td>
                                                        <td></td>
                                                        <td>Oliver Urban</td>
                                                        <td>&nbsp;</td>
                                        </tr>
					<tr>
							<td class="center"><img src="images/ill.png" alt="ILL" class="imageNB"/></td>
							<td></td>
							<td>Jean-François Perrin</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/instruct.png" alt="INSTRUCT" class="imageNB"/></td>
							<td></td>
							<td>Callum Smith</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/kit.png" alt="KIT" class="imageNB"/></td>
							<td></td>
							<td>Doris Ressmann</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/psi.png" alt="PSI" class="imageNB"/></td>
							<td><img class="imageNB" width="60px" height="60px" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAX_AAAAJDYyNmNhOGM3LWEzMzYtNDE2My04NTE4LTllZjE5MzZjZGJiOQ.jpg" alt="Björn Abt" /></td>
							<td>Björn Abt</td>
							<td>Chair of Technical Team</td>
					</tr>
					<tr>
							<td class="center"><img src="images/soleil.png" alt="SOLEIL" class="imageNB"/></td>
							<td></td>
							<td>Idrissou Chado</td>
							<td>&nbsp;</td>
					</tr>
					<tr>
							<td class="center"><img src="images/isis.png" alt="STFC" class="imageNB"/></td>
							<td></td>
							<td>Tom Griffin</td>
							<td>&nbsp;</td>
					</tr>
				</table>
</div>
