---
layout: default
---

<div class="home bg">
   <table id="hor-minimalist-a">
                                        <tr>
                                                        <th width="80px"><b>Affiliation</b></th>
                                                        <th><b>Name</b></th>
                                                        <th><b>User Office</b></th>
														<th><b>Proposal submission</b></th>
														<th><b>Data acquisition</b></th>
														<th><b>Remote access</b></th>
														<th><b>Data catalogue access</b></th>
                                        </tr>
                                        <tr onclick="window.open('http://www.cells.es/en/about/welcome', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/alba.png" alt="Alba" class="imageNB"/></td>
                                                        <td>Alba</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://door.desy.de/Shibboleth.sso/Login', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/desy.png" alt="DESY" class="imageNB"/></td>
                                                        <td>DESY</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('http://www.diamond.ac.uk/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/diamond.png" alt="Diamond" class="imageNB"/></td>
                                                        <td>Diamond</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://users3.elettra.trieste.it/shibboleth/vuo_login.cgi', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/elettra.png" alt="Elettra" class="imageNB"/></td>
                                                        <td>Elettra</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://smis.embl-hamburg.de/Shibboleth.sso/Login?target=https://smis.embl-hamburg.de/misapps/SMISWebClient', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/embl.png" alt="EMBL" class="imageNB"/></td>
                                                        <td>EMBL</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://wwws.esrf.fr/Shibboleth.sso/Login?target=https://wwws.esrf.fr/misapps/SMISWebClient', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/esrf.png" alt="ESRF" class="imageNB"/></td>
                                                        <td>ESRF</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr>
                                                        <td class="center"><img src="images/xfel.png" alt="EU XFEL" class="imageNB"/></td>
                                                        <td>EU XFEL</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr>
                                                        <td class="center"><img src="images/hzb.png" alt="HZB" class="imageNB"/></td>
                                                        <td>HZB</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr>
                                                        <td class="center"><img src="images/hzdr.png" alt="HZDR" class="imageNB"/></td>
                                                        <td>HZDR</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://auth.ill.eu/authsaml2/sso?entity_id=https://umbrellaid.org/idp/shibboleth&amp;next=https://clubng.ill.fr/cvng/signin', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/ill.png" alt="ILL" class="imageNB"/></td>
                                                        <td>ILL</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://www.structuralbiology.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/instruct.png" alt="INSTRUCT" class="imageNB"/></td>
                                                        <td>INSTRUCT</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://www.anka.kit.edu', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/kit.png" alt="KIT" class="imageNB"/></td>
                                                        <td>KIT</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://duo.psi.ch/duo/umbrella.php', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/psi.png" alt="PSI" class="imageNB"/></td>
                                                        <td>PSI</td>
                                                        <td></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('http://www.synchrotron-soleil.fr/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/soleil.png" alt="SOLEIL" class="imageNB"/></td>
                                                        <td>SOLEIL</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                        <tr onclick="window.open('https://users.facilities.rl.ac.uk/Shibboleth.sso/Login', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
                                                        <td class="center"><img src="images/isis.png" alt="STFC" class="imageNB"/></td>
                                                        <td>STFC</td>
                                                        <td>&nbsp;</td>
                                                        <td><img src="https://umbrellaid.org/idp/images/success-32x32.png" alt="yes" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                                        <td><img src="https://umbrellaid.org/idp/images/failure-32x32.png" alt="no" /></td>
                                        </tr>
                                </table>
</div>

