<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>umbrellaID - The Federation for the Neutron and Photon Community</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html"><img src="images/umbrella-logo-head.jpg" alt="umbrellaID" class="resizeimage"/></a></h1>
							<p>umbrellaID: Confidentiality for a lifetime</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="https://umbrellaid.org/what.html" class="icon fa-info"><span>About umbrellaID</span></a>
										<ul>
											<!-- <li><a href="#">Terms and Conditions</a></li> -->
											<li><a href="https://umbrellaid.org/what.html">What is umbrellaID?</a></li>
											<li><a href="https://umbrellaid.org/how.html">How can I use it?</a></li>
											<li><a href="https://umbrellaid.org/where.html">Where can I use it?</a></li>
										</ul>
									</li>
									<li>
										<a class="icon fa-home" href="https://umbrellaid.org/sc.html"><span>About us</span></a>
										<ul>
											<li><a href="https://umbrellaid.org/sc.html">Steering Committee</a></li>
											<li><a href="https://umbrellaid.org/tt.html">Technical Team</a></li>
											<li><a href="https://umbrellaid.org/partners.html">Partners</a></li>
											<li><a href="https://umbrellaid.org/legal.html">Legal Notice</a></li>
										</ul>				
									</li>
									<li>
										<a class="icon fa-industry" href="https://umbrellaid.org/where.html"><span>Services in operation</span></a>
										<ul>
											<li><a href="https://useroffice.cells.es/Shibboleth.sso/Login?target=https://useroffice.cells.es/loginuser" target="_blank">ALBA</a></li>
											<li><a href="https://door.desy.de/Shibboleth.sso/Login" target="_blank">DESY</a></li>
											<li><a href="https://users3.elettra.trieste.it/shibboleth/vuo_login.cgi" target="_blank">ELETTRA</a></li>
											<li><a href="https://smis.embl-hamburg.de/Shibboleth.sso/Login?target=https://smis.embl-hamburg.de/misapps/SMISWebClient" target="_blank">EMBL</a></li>
											<li><a href="https://wwws.esrf.fr/Shibboleth.sso/Login?target=https://wwws.esrf.fr/misapps/SMISWebClient" target="_blank">ESRF</a></li>
                                                                                        <li><a href="https://gate.hzdr.de/Shibboleth.sso/Login?SAMLDS=1&entityID=https://umbrellaid.org/idp/shibboleth" target="_blank">HZDR</a></li>
											<li><a href="https://auth.ill.eu/authsaml2/sso?entity_id=https://umbrellaid.org/idp/shibboleth&amp;next=https://clubng.ill.fr/cvng/signin" target="_blank">ILL</a></li>
											<li><a href="https://users.facilities.rl.ac.uk/Shibboleth.sso/Login" target="_blank">ISIS</a></li>
											<li><a href="https://duo.maxlab.lu.se/duo/umbrella.php" target="_blank">MAX IV</a></li>
											<li><a href="https://duo.psi.ch/duo/umbrella.php" target="_blank">PSI</a></li>
											<li><a href="https://discrette.synchrotron-soleil.fr/sunset-link" target="_blank">SOLEIL</a></li>
											<li><a href="http://wayforlight.eu/Shibboleth.sso/Login" target="_blank">Wayforlight</a></li>
										</ul>	
									</li>
									<li>
										<a class="icon fa-lightbulb-o" href="http://wayforlight.eu/eng/home.aspx" target="_blank"><span>Lightsources</span></a>
									</li>
									<li>
										<a class="icon fa-sign-in" href="https://umbrellaid.org/euu/login"><span>Login</span></a>
									</li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
							<div id="content" class="8u 12u(mobile)">

								<!-- Post -->
									<div class="home bg">
  <ol type="1">
    <li><b>1. Aim and scope</b></li>
    <p>This is the official Internet presence of umbrellaID and its collaborators (hereinafter UMBRELLA). Our Internet presence is intended for providing information to our clients and offers various services.</p><p>These rules on use of our Internet presence cover all web pages run by UMBRELLA. Special regulations are explicitly reserved. The conditions covering use of our Internet presence are applicable in the current versions. Content may be changed or deleted or be temporarily unavailable at any time.</p>
    <li><b>2. Intellectual property and other rights</b></li>
    <p>UMBRELLA owns and operates this Internet presence. All trademarks, names, headers, logos, images, designs, texts and other material used herein and the actual webpages are the property of UMBRELLA or the named rights holders. </p><p>Access to, downloading or copying of webpages, trademarks, logos, designs, texts or other material does not constitute acquisition of rights (rights of use, intellectual property rights) or transfer of copyright; the right to specific service conditions is reserved. Reproduction (in whole or in part), transmission (electronically or otherwise), modification, linkage, dissemination or use of the Internet presence or its webpages without prior permission from UMBRELLA is prohibited and subject to criminal prosecution.</p>
    <li><b>3. Non-liability</b></li>
    <p>UMBRELLA excludes liability for damages resulting from access or inability to access webpages. Access to webpages, specific services and their use is not guaranteed. </p><p>In particular UMBRELLA especially assumes no liability for the completeness, correctness, accuracy, topicality and reliability of the information published or the third party information accessible through links on some web pages. </p><p>UMBRELLA cannot be held liable for the security of data transmitted on the internet. All liability for indirect damage or damage caused by auxiliary persons of UMBRELLA is excluded.</p>
    <li><b>4. Data protection and security</b></li>
    <p>UMBRELLA observes the legal regulations on processing of personal data and guarantees compliance.</p><p>UMBRELLA stores and archives some access data when you access our web pages (e.g. IP address, access date and time, name of file retrieved) to comply with its legal obligations. </p><p>We do not carry out personal analyses. Data is analysed anonymously for statistical purposes.</p><p>Personal data is treated as strictly confidential. It is processed only by UMBRELLA or its representatives and is not disclosed or made available to third parties. Secure filing of personal data is guaranteed.</p>
    <li><b>5. Questions or complaints</b></li>
    <p>Questions or complaints about processing, correction or deletion of personal data should be sent to the following address:<br/><br/>

umbrellaID<br/>
c/o Björn Abt<br/>
WHGA/U136<br/>
5232 Villigen PSI<br/>
Switzerland <br/>
contact@umbrellaid.org</p>
  </ol> 
</div>

										
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
                                                        <form
                                                                Action="mailto:contact@umbrellaid.org?Subject=umbrellaid.org contact form"
                                                                METHOD="POST" ENCTYPE="text/plain" name="contact">
                                                                <div class="row 50%">
                                                                        <div class="6u 12u(mobile)">
                                                                                <input name="name" placeholder="Name" type="text" />
                                                                        </div>
                                                                        <div class="6u 12u(mobile)">
                                                                                <input name="email" placeholder="Email" type="text" />
                                                                        </div>
                                                                </div>
                                                                <div class="row 50%">
                                                                        <div class="12u">
                                                                                <textarea name="message" placeholder="Message"></textarea>
                                                                        </div>
                                                                </div>
                                                                <div class="row 50%">
                                                                        <div class="12u">
                                                                                <a href="javascript:document.contact.submit()"
                                                                                        class="form-button-submit button icon fa-envelope">Send
                                                                                        Message</a>
                                                                        </div>
                                                                </div>
                                                        </form>
								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<p>Do you have any questions or comments?<br/>Just fill out the form and we’ll get back to you as soon as possible.</p>
									<div class="row">
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-home">
													umbrellaID<br />
													c/o Björn Abt<br />
													WHGA/U136<br />
													5232 Villigen PSI<br />
													Switzerland
												</li>
												<li class="icon fa-envelope">
													<a href="#">contact@umbrellaid.org</a>
												</li>
											</ul>
										</div>
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<!--
												<li class="icon fa-twitter">
													<a href="#">@umbrellaid.org</a>
												</li>
												<li class="icon fa-instagram">
													<a href="#">instagram.com/umbrellaid.org</a>
												</li>
												<li class="icon fa-dribbble">
													<a href="#">dribbble.com/umbrellaid.org</a>
												</li>
												<li class="icon fa-facebook">
													<a href="#">facebook.com/umbrellaid.org</a>
												</li>
												-->
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; 2016 umbrellaID.</li>
							<li><a href="legal.html">Legal Notice</a></li>
                                                        <li><a href="https://github.com/Umbrella-Commiters" target="_blank">Developer Information</a></li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
