<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>umbrellaID - The Federation for the Neutron and Photon Community</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html"><img src="images/umbrella-logo-head.jpg" alt="umbrellaID" class="resizeimage"/></a></h1>
							<p>umbrellaID: Confidentiality for a lifetime</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="https://umbrellaid.org/what.html" class="icon fa-info"><span>About umbrellaID</span></a>
										<ul>
											<!-- <li><a href="#">Terms and Conditions</a></li> -->
											<li><a href="https://umbrellaid.org/what.html">What is umbrellaID?</a></li>
											<li><a href="https://umbrellaid.org/how.html">How can I use it?</a></li>
											<li><a href="https://umbrellaid.org/where.html">Where can I use it?</a></li>
										</ul>
									</li>
									<li>
										<a class="icon fa-home" href="https://umbrellaid.org/sc.html"><span>About us</span></a>
										<ul>
											<li><a href="https://umbrellaid.org/sc.html">Steering Committee</a></li>
											<li><a href="https://umbrellaid.org/tt.html">Technical Team</a></li>
											<li><a href="https://umbrellaid.org/partners.html">Partners</a></li>
											<li><a href="https://umbrellaid.org/legal.html">Legal Notice</a></li>
										</ul>				
									</li>
									<li>
										<a class="icon fa-industry" href="https://umbrellaid.org/where.html"><span>Services in operation</span></a>
										<ul>
											<li><a href="https://useroffice.cells.es/Shibboleth.sso/Login?target=https://useroffice.cells.es/loginuser" target="_blank">ALBA</a></li>
											<li><a href="https://door.desy.de/Shibboleth.sso/Login" target="_blank">DESY</a></li>
											<li><a href="https://users3.elettra.trieste.it/shibboleth/vuo_login.cgi" target="_blank">ELETTRA</a></li>
											<li><a href="https://smis.embl-hamburg.de/Shibboleth.sso/Login?target=https://smis.embl-hamburg.de/misapps/SMISWebClient" target="_blank">EMBL</a></li>
											<li><a href="https://wwws.esrf.fr/Shibboleth.sso/Login?target=https://wwws.esrf.fr/misapps/SMISWebClient" target="_blank">ESRF</a></li>
                                                                                        <li><a href="https://gate.hzdr.de/Shibboleth.sso/Login?SAMLDS=1&entityID=https://umbrellaid.org/idp/shibboleth" target="_blank">HZDR</a></li>
											<li><a href="https://auth.ill.eu/authsaml2/sso?entity_id=https://umbrellaid.org/idp/shibboleth&amp;next=https://clubng.ill.fr/cvng/signin" target="_blank">ILL</a></li>
											<li><a href="https://users.facilities.rl.ac.uk/Shibboleth.sso/Login" target="_blank">ISIS</a></li>
											<li><a href="https://duo.maxlab.lu.se/duo/umbrella.php" target="_blank">MAX IV</a></li>
											<li><a href="https://duo.psi.ch/duo/umbrella.php" target="_blank">PSI</a></li>
											<li><a href="https://discrette.synchrotron-soleil.fr/sunset-link" target="_blank">SOLEIL</a></li>
											<li><a href="http://wayforlight.eu/Shibboleth.sso/Login" target="_blank">Wayforlight</a></li>
										</ul>	
									</li>
									<li>
										<a class="icon fa-lightbulb-o" href="http://wayforlight.eu/eng/home.aspx" target="_blank"><span>Lightsources</span></a>
									</li>
									<li>
										<a class="icon fa-sign-in" href="https://umbrellaid.org/euu/login"><span>Login</span></a>
									</li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
							<div id="content" class="8u 12u(mobile)">

								<!-- Post -->
									<div class="home bg">
   <table id="hor-minimalist-a">
					<tr>
							<th width="80px"><b>Partner</b></th>
							<th><b>Name</b></th>
							<th><b>Description</b></th>
					</tr>
					<tr onclick="window.open('http://www.pan-data.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="PaNdata ODI" height="25" src="images/pandata-odi.png"/></td>
							<td>PaNdata</td>
							<td>Photon and Neutron data infrastructure initiative</td>
					</tr>
					<tr onclick="window.open('http://www.crisp-fp7.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="CRISP" height="25" src="images/crisp.jpg"/></td>
							<td>CRISP</td>
							<td>The Cluster of Research Infrastructures for Synergies in Physics</td>
					</tr>
					<tr onclick="window.open('http://www.iruvx.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="EuroFEL" height="25" src="images/eurofel-logo.gif"/></td>
							<td>EuroFEL</td>
							<td>The preparatory phase of EuroFEL (IRUVX-PP) prepared the establishment of the EuroFEL Consortium to link FEL & SPS facilities in Europe closer together.</td>
					</tr>
					<tr onclick="window.open('http://www.calipso.wayforlight.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="CALIPSO" height="25" src="images/calipso.png"/></td>
							<td>CALIPSO</td>
							<td>CALIPSO coordinates the European synchrotrons and FELs, including the three ESFRI roadmap projects European XFEL, EuroFEL and the ESRF Upgrade Programme, towards a fully integrated network.</td>
					</tr>
					<tr onclick="window.open('http://nmi3.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="NMI3" height="25" src="images/nmi3.png"/></td>
							<td>NMI3</td>
							<td>Integrated Infrastructure Initiative for Neutron Scattering and Muon Spectroscopy.</td>
					</tr>
					<tr onclick="window.open('https://www.fels-of-europe.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="FELSOFEUROPE" height="25" src="images/felsofeurope.png"/></td>
							<td>FELS OF EUROPE</td>
							<td>FELS OF EUROPE is an initiative of the ESFRI projects EuroFEL and Europen XFEL</td>
					</tr>
					<tr onclick="window.open('http://www.biostruct-x.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="BIOSTRUCTX" height="25" src="images/biostructx.png"/></td>
							<td>BIOSTRUCTX</td>
							<td>BioStruct-X is a project funded by the Seventh Framework Programme (FP7) of the European Commission that establishes a state‐of‐the‐art coordinated and multi‐site infrastructure to support access for established and emerging key methods in structural biology.</td>
					</tr>
					<tr onclick="window.open('https://www.structuralbiology.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="INSTRUCT" height="25" src="images/instruct.jpg"/></td>
							<td>INSTRUCT</td>
							<td>Instruct is a pan-European research infrastructure in structural biology, making high-end technologies and methods available to users.</td>
					</tr>
				</table>
</div>

										
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
                                                        <form
                                                                Action="mailto:contact@umbrellaid.org?Subject=umbrellaid.org contact form"
                                                                METHOD="POST" ENCTYPE="text/plain" name="contact">
                                                                <div class="row 50%">
                                                                        <div class="6u 12u(mobile)">
                                                                                <input name="name" placeholder="Name" type="text" />
                                                                        </div>
                                                                        <div class="6u 12u(mobile)">
                                                                                <input name="email" placeholder="Email" type="text" />
                                                                        </div>
                                                                </div>
                                                                <div class="row 50%">
                                                                        <div class="12u">
                                                                                <textarea name="message" placeholder="Message"></textarea>
                                                                        </div>
                                                                </div>
                                                                <div class="row 50%">
                                                                        <div class="12u">
                                                                                <a href="javascript:document.contact.submit()"
                                                                                        class="form-button-submit button icon fa-envelope">Send
                                                                                        Message</a>
                                                                        </div>
                                                                </div>
                                                        </form>
								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<p>Do you have any questions or comments?<br/>Just fill out the form and we’ll get back to you as soon as possible.</p>
									<div class="row">
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-home">
													umbrellaID<br />
													c/o Björn Abt<br />
													WHGA/U136<br />
													5232 Villigen PSI<br />
													Switzerland
												</li>
												<li class="icon fa-envelope">
													<a href="#">contact@umbrellaid.org</a>
												</li>
											</ul>
										</div>
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<!--
												<li class="icon fa-twitter">
													<a href="#">@umbrellaid.org</a>
												</li>
												<li class="icon fa-instagram">
													<a href="#">instagram.com/umbrellaid.org</a>
												</li>
												<li class="icon fa-dribbble">
													<a href="#">dribbble.com/umbrellaid.org</a>
												</li>
												<li class="icon fa-facebook">
													<a href="#">facebook.com/umbrellaid.org</a>
												</li>
												-->
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; 2016 umbrellaID.</li>
							<li><a href="legal.html">Legal Notice</a></li>
                                                        <li><a href="https://github.com/Umbrella-Commiters" target="_blank">Developer Information</a></li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
